CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
# CONFIG_PMW3610=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# CONFIG_ZMK_STATUS_ADVERTISEMENT=y
# CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="charly-test"

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_ZMK_BATTERY_REPORTING=y

# CONFIG_ZMK_STATUS_ADV_ACTIVITY_BASED=y
# CONFIG_ZMK_STATUS_ADV_ACTIVE_INTERVAL_MS=200
# CONFIG_ZMK_STATUS_ADV_IDLE_INTERVAL_MS=10000
# CONFIG_ZMK_STATUS_ADV_ACTIVITY_TIMEOUT_MS=120000

# CONFIG_PROSPECTOR_MAX_LAYERS=7
# aaa